<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2009' caption='Parameter 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2,009&quot;'>
        <calculation class='tableau' formula='&quot;2,009&quot;' />
        <aliases>
          <alias key='&quot;2,009&quot;' value='2009' />
          <alias key='&quot;2,010&quot;' value='2010' />
          <alias key='&quot;2,011&quot;' value='2011' />
          <alias key='&quot;2,012&quot;' value='2012' />
        </aliases>
        <members>
          <member alias='2009' value='&quot;2,009&quot;' />
          <member alias='2010' value='&quot;2,010&quot;' />
          <member alias='2011' value='&quot;2,011&quot;' />
          <member alias='2012' value='&quot;2,012&quot;' />
        </members>
      </column>
      <column caption='Year Filter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2010'>
        <calculation class='tableau' formula='2010' />
        <range max='2020' min='2010' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore Sales)' inline='true' name='federated.0bsino31ian0pd10h3kbv0wd2gxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales' name='excel-direct.09lmmwl1edmjx21068bhf1djbijs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abhisek/Downloads/Sample - Superstore Sales.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.09lmmwl1edmjx21068bhf1djbijs' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U8391:no:A1:U8391:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='string' name='Order Priority' ordinal='3' />
              <column datatype='integer' name='Order Quantity' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='real' name='Discount' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit Price' ordinal='9' />
              <column datatype='real' name='Shipping Cost' ordinal='10' />
              <column datatype='string' name='Customer Name' ordinal='11' />
              <column datatype='string' name='Province' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Customer Segment' ordinal='14' />
              <column datatype='string' name='Product Category' ordinal='15' />
              <column datatype='string' name='Product Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='string' name='Product Container' ordinal='18' />
              <column datatype='real' name='Product Base Margin' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.09lmmwl1edmjx21068bhf1djbijs' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B573:no:A1:B573:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.09lmmwl1edmjx21068bhf1djbijs' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AverageOrder' datatype='real' name='[Calculation_342836557871628289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])/COUNTD([Order Date])' />
      </column>
      <column caption='Average Shipping Time ' datatype='integer' name='[Calculation_342836557873389570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Average Returns Per day' datatype='real' name='[Calculation_342836557874606083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/COUNTD([Order Date])' />
      </column>
      <column caption='Sum of Unit Sold ' datatype='integer' name='[Calculation_342836558106316804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order Quantity])' />
      </column>
      <column caption='Total No of Orders' datatype='integer' name='[Calculation_342836558112264197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Shipping time ' datatype='integer' name='[Calculation_342836558113800199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Order Year' datatype='integer' name='[Calculation_342836558148821004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_342836558149447693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
      </column>
      <column caption='Calculation1' datatype='real' datatype-customized='true' name='[Calculation_342836558150483982]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(LEFT(STR(YEAR([Order Date])), 4))' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_342836558152392719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_342836558154428433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]= [Calculation_342836558150483982]' />
      </column>
      <column caption='Calculation3' datatype='boolean' name='[Calculation_342836558156374034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 2]' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6A403F6389954FCA93A57A7DEBE3C791]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_97BE8FC714AB4D0686F739F607157052]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_0DECAF3C92004FD59F2E151256FEE33B]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Order Date))' hidden='true' name='[Action (Blank,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_342836558152392719]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Filter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2010'>
          <calculation class='tableau' formula='2010' />
          <range max='2020' min='2010' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8F6B75034DC247E689B651C37A66DA1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Segment' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Order Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.0bsino31ian0pd10h3kbv0wd2gxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsino31ian0pd10h3kbv0wd2gxx'>
            <column caption='AverageOrder' datatype='real' name='[Calculation_342836557871628289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])/COUNTD([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_342836557871628289]' derivation='User' name='[usr:Calculation_342836557871628289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[usr:Calculation_342836557871628289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='15'>Average Order Per Day</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0bsino31ian0pd10h3kbv0wd2gxx].[usr:Calculation_342836557871628289:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Shipping Cost '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Shipping Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.0bsino31ian0pd10h3kbv0wd2gxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsino31ian0pd10h3kbv0wd2gxx'>
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[avg:Shipping Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>Average Shipping Cost</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.0bsino31ian0pd10h3kbv0wd2gxx].[avg:Shipping Cost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Shipping Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.0bsino31ian0pd10h3kbv0wd2gxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsino31ian0pd10h3kbv0wd2gxx'>
            <column caption='Average Shipping Time ' datatype='integer' name='[Calculation_342836557873389570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_342836557873389570]' derivation='Avg' name='[avg:Calculation_342836557873389570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[avg:Calculation_342836557873389570:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='18'>Average Shipping Time </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00007f' fontsize='18'><![CDATA[<[federated.0bsino31ian0pd10h3kbv0wd2gxx].[avg:Calculation_342836557873389570:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Shipping time by product and region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.0bsino31ian0pd10h3kbv0wd2gxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsino31ian0pd10h3kbv0wd2gxx'>
            <column caption='Average Shipping Time ' datatype='integer' name='[Calculation_342836557873389570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_342836557873389570]' derivation='Avg' name='[avg:Calculation_342836557873389570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[none:Product Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[avg:Calculation_342836557873389570:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsino31ian0pd10h3kbv0wd2gxx].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0bsino31ian0pd10h3kbv0wd2gxx].[avg:Calculation_342836557873389570:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Order by Customer Segment '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.0bsino31ian0pd10h3kbv0wd2gxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsino31ian0pd10h3kbv0wd2gxx'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[none:Customer Segment:nk]' />
              <text column='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsino31ian0pd10h3kbv0wd2gxx].[ctd:Order ID:qk]</rows>
        <cols>[federated.0bsino31ian0pd10h3kbv0wd2gxx].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.0bsino31ian0pd10h3kbv0wd2gxx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Filter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2010'>
              <calculation class='tableau' formula='2010' />
              <range max='2020' min='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bsino31ian0pd10h3kbv0wd2gxx'>
            <column caption='Calculation3' datatype='boolean' name='[Calculation_342836558156374034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_342836558156374034]' derivation='None' name='[none:Calculation_342836558156374034:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[none:Calculation_342836558156374034:nk]'>
            <groupfilter function='member' level='[none:Calculation_342836558156374034:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bsino31ian0pd10h3kbv0wd2gxx].[none:Calculation_342836558156374034:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='18'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0bsino31ian0pd10h3kbv0wd2gxx].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Basis on Customer Segement '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.0bsino31ian0pd10h3kbv0wd2gxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsino31ian0pd10h3kbv0wd2gxx'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[pcto:ctd:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[ctd:Order ID:qk]' />
              <text column='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[none:Customer Segment:nk]' />
              <text column='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[pcto:ctd:Order ID:qk]' />
              <color column='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order by  sub category and region '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.0bsino31ian0pd10h3kbv0wd2gxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsino31ian0pd10h3kbv0wd2gxx'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[ctd:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsino31ian0pd10h3kbv0wd2gxx].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0bsino31ian0pd10h3kbv0wd2gxx].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total  Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.0bsino31ian0pd10h3kbv0wd2gxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsino31ian0pd10h3kbv0wd2gxx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='18'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0bsino31ian0pd10h3kbv0wd2gxx].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.0bsino31ian0pd10h3kbv0wd2gxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsino31ian0pd10h3kbv0wd2gxx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='18'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0bsino31ian0pd10h3kbv0wd2gxx].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.0bsino31ian0pd10h3kbv0wd2gxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsino31ian0pd10h3kbv0wd2gxx'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[sum:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>Unit Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.0bsino31ian0pd10h3kbv0wd2gxx].[sum:Order Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.0bsino31ian0pd10h3kbv0wd2gxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsino31ian0pd10h3kbv0wd2gxx'>
            <column caption='Blank' datatype='string' name='[Calculation_342836558152392719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_342836558152392719]' derivation='None' name='[none:Calculation_342836558152392719:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[none:Calculation_342836558152392719:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bsino31ian0pd10h3kbv0wd2gxx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
            <zone h='98934' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
              <zone h='98934' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
                <zone h='98934' id='18' type-v2='layout-basic' w='98400' x='800' y='533'>
                  <zone forceUpdate='true' h='11356' id='6' type-v2='text' w='80994' x='800' y='533'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontsize='28'>Jay-Ambe Computer Store</run>
                      <run fontsize='28'> Inventory Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='11356' id='7' param='C:/Users/Abhisek/Downloads/computer logo (3).png' type-v2='bitmap' w='17406' x='81794' y='533'>
                  </zone>
                  <zone h='9251' id='9' name='Order' show-title='false' w='24603' x='25397' y='11889'>
                  </zone>
                  <zone h='9251' id='10' name='Average Order Per Day' show-title='false' w='24597' x='50000' y='11889'>
                  </zone>
                  <zone h='9251' id='11' name='Total  Sales' show-title='false' w='24597' x='800' y='11889'>
                  </zone>
                  <zone h='9251' id='12' name='Unit Sold ' show-title='false' w='24603' x='74597' y='11889'>
                  </zone>
                  <zone h='14927' id='14' name='Total Profit ' show-title='false' w='42995' x='800' y='21140'>
                  </zone>
                  <zone h='14927' id='15' name='Average Shipping Time ' show-title='false' w='30802' x='43795' y='21140'>
                  </zone>
                  <zone h='14927' id='16' name='Average Shipping Cost ' show-title='false' w='24603' x='74597' y='21140'>
                  </zone>
                  <zone h='34996' id='17' name='Order by  sub category and region ' w='45598' x='800' y='38737'>
                  </zone>
                  <zone h='2670' id='21' name='Order by  sub category and region ' pane-specification-id='0' param='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[none:Region:nk]' type-v2='color' w='45598' x='800' y='36067'>
                  </zone>
                  <zone h='63400' id='22' name='Average Shipping time by product and region' w='52802' x='46398' y='36067'>
                  </zone>
                  <zone h='25734' id='25' name='Order Basis on Customer Segement ' w='45598' x='800' y='73733'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1933' id='30' name='Year Filter' show-title='false' w='82000' x='3800' y='10200' />
        <zone h='20133' id='23' name='Monthly Order by Customer Segment ' w='46700' x='51100' y='73733' />
        <zone h='4867' id='24' name='Monthly Order by Customer Segment ' pane-specification-id='0' param='[federated.0bsino31ian0pd10h3kbv0wd2gxx].[none:Customer Segment:nk]' type-v2='color' w='35300' x='55300' y='95200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
